# infobip-spring-data-querydsl

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
infobip-spring-data-bom/: pom.xml
infobip-spring-data-common/: pom.xml
infobip-spring-data-common/src/main/java/com/infobip/spring/data/common/: DatabaseCreator.java  InfobipSpringDataCommonConfiguration.java  LicenseAcceptedMSSQLServerContainer.java  ParameterAndExpressionPair.java  PascalCaseNamingStrategy.java  PreferredConstructorDiscoverer.java  QSet.java  Querydsl.java  QuerydslExpressionFactory.java  QuerydslSqlQueryConfiguration.java  package-info.java
infobip-spring-data-common/src/test/kotlin/com/infobip/spring/data/common/: PreferredConstructorTest.kt
infobip-spring-data-jdbc-annotation-processor/: pom.xml
infobip-spring-data-jdbc-annotation-processor-common/: pom.xml
infobip-spring-data-jdbc-annotation-processor/src/test/resources/: CamelCaseFooBar.java  EntityWithSchema.java  PascalCaseFooBar.java
infobip-spring-data-jdbc-annotation-processor/src/test/resources/db/migration/: V1_0_0__base_schema.sql
infobip-spring-data-jdbc-annotation-processor/src/test/resources/expected/: QCamelCaseFooBar.java  QEmbeddedClass.java  QEntityWithEmbedded.java  QEntityWithEmbeddedEmpty.java  QEntityWithEmbeddedEmptyEmbeddedClass.java  QEntityWithEmbeddedNullable.java  QEntityWithEmbeddedNullableEmbeddedClass.java  QEntityWithMappedCollection.java  QEntityWithSchema.java  QFoo.java  QFooWithTableName.java  QLowerUnderScoreColumnFooBar.java  QLowerUnderScoreTableFooBar.java  QMatch.java  QNest_NestedFoo.java  QPascalCaseFooBar.java  QPlayer.java  QSnakeCaseAndTransientType.java
infobip-spring-data-jdbc-annotation-processor/src/test/resources/given/: CustomCaseFormatColumnConfiguration.java  CustomCaseFormatTableConfiguration.java
infobip-spring-data-jdbc-querydsl/: pom.xml
infobip-spring-data-jdbc-querydsl-boot-starter/: pom.xml
infobip-spring-data-jdbc-querydsl-boot-starter/src/main/java/com/infobip/spring/data/jdbc/: QuerydslJdbcRepositoriesAutoConfiguration.java  QuerydslJdbcRepositoriesRegistrar.java  QuerydslJdbcRepositoryConfigExtension.java
infobip-spring-data-jdbc-querydsl-boot-starter/src/test/java/com/infobip/spring/data/jdbc/: AutoConfigurationTest.java  Main.java  Person.java  PersonRepository.java
infobip-spring-data-jdbc-querydsl/src/main/java/com/infobip/spring/data/jdbc/: AggregateReferenceType.java  AggregateReferenceTypeConfiguration.java  EnableQuerydslJdbcRepositories.java  PascalCaseNamingStrategy.java  Querydsl.java  QuerydslJdbcConfiguration.java  QuerydslJdbcFragment.java  QuerydslJdbcPredicateExecutor.java  QuerydslJdbcRepository.java  QuerydslJdbcRepositoryFactory.java  QuerydslJdbcRepositoryFactoryBean.java  SimpleQuerydslJdbcFragment.java  SimpleQuerydslJdbcRepository.java  TransactionalQuerydslPredicateExecutor.java  package-info.java
infobip-spring-data-jdbc-querydsl/src/test/java/com/infobip/spring/data/jdbc/: CustomNamingStrategy.java  Main.java  NoArgsEntity.java  NoArgsRepository.java  PascalCaseNamingStrategy.java  Person.java  PersonRepository.java  PersonSettings.java  PersonSettingsRepository.java  QuerydslJdbcPredicateExecutorTest.java  QuerydslJdbcRepositoryTest.java  QuerydslPredicateExecutorTest.java  SqlServerSQLTemplatesTest.java  TestBase.java  TestConfiguration.java
infobip-spring-data-jdbc-querydsl/src/test/resources/: application.yaml
infobip-spring-data-jdbc-querydsl/src/test/resources/db/migration/: V1_0_0__base_schema.sql
infobip-spring-data-jpa-querydsl/: pom.xml
infobip-spring-data-jpa-querydsl-boot-starter/: pom.xml
infobip-spring-data-jpa-querydsl-boot-starter/src/main/java/com/infobip/spring/data/jpa/: QuerydslJpaRepositoriesAutoConfiguration.java  QuerydslJpaRepositoriesRegistrar.java  QuerydslJpaRepositoryConfigExtension.java
infobip-spring-data-jpa-querydsl-boot-starter/src/test/java/com/infobip/spring/data/jpa/: AutoConfigurationTest.java  Main.java  Person.java  PersonRepository.java
infobip-spring-data-jpa-querydsl-boot-starter/src/test/java/jpa/: AutoConfigurationTest.java  Main.java  Person.java  PersonRepository.java
infobip-spring-data-jpa-querydsl-boot-starter/src/test/resources/: application.yaml
infobip-spring-data-jpa-querydsl-boot-starter/src/test/resources/db/migration/: V1_0_0__base_schema.sql
infobip-spring-data-jpa-querydsl/src/main/java/com/infobip/spring/data/jpa/: EnableExtendedJpaRepositories.java  ExtendedQuerydslJpaConfiguration.java  ExtendedQuerydslJpaRepository.java  ExtendedQuerydslJpaRepositoryFactory.java  ExtendedQuerydslJpaRepositoryFactoryBean.java  ExtendedQuerydslRepositoryJpa.java  JPAQuerydslFragment.java  JPASQLQueryFactory.java  QuerydslJpaFragment.java  SimpleExtendedQuerydslJpaRepository.java  SimpleJPAQuerydslFragment.java  SimpleQuerydslJpaFragment.java  StoredProcedureQueryBuilder.java  package-info.java
infobip-spring-data-jpa-querydsl/src/test/java/com/infobip/spring/data/jpa/: DatabaseCreator.java  ExtendedQuerydslJpaRepositoryTest.java  LicenseAcceptedMSSQLServerContainer.java  Main.java  Person.java  PersonRepository.java  PersonSettings.java  PersonSettingsRepository.java  SqlServerSQLTemplatesTest.java  TestBase.java  TestConfiguration.java
infobip-spring-data-jpa-querydsl/src/test/resources/: application.yaml
infobip-spring-data-jpa-querydsl/src/test/resources/db/migration/: V1_0_0__base_schema.sql
infobip-spring-data-r2dbc-querydsl/: pom.xml
infobip-spring-data-r2dbc-querydsl/src/main/java/com/infobip/spring/data/r2dbc/: EnableQuerydslR2dbcRepositories.java  QueryBuilder.java  QuerydslParameterBinder.java  QuerydslR2dbcFragment.java  QuerydslR2dbcRepository.java  QuerydslR2dbcRepositoryFactory.java  QuerydslR2dbcRepositoryFactoryBean.java  (+8 more)
infobip-spring-data-r2dbc-querydsl/src/test/resources/: application-mssql.yaml  application-mysql.yaml  application.yaml
infobip-spring-data-r2dbc-querydsl/src/test/resources/db/migration/: V1_0_0__base_schema.sql
infobip-spring-data-r2dbc-querydsl/src/test/resources/db/migration/mysql/: V1_0_0__base_schema.sql
(+176 files in other folders)
