<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.infobip</groupId>
		<artifactId>infobip-spring-data-querydsl</artifactId>
		<version>7.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>infobip-spring-data-jdbc-annotation-processor</artifactId>

	<properties>
		<!-- DEPENDENCY VERSIONS -->
		<compile-testing.version>0.19</compile-testing.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>infobip-spring-data-jdbc-annotation-processor-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>${auto-service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>${compile-testing.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
