<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.infobip</groupId>
	<artifactId>infobip-spring-data-bom</artifactId>
	<version>10.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>infobip-spring-data-bom</name>

	<description>
		Infobip Spring Data Querydsl provides new functionality that enables the user to leverage the full power of Querydsl API on top of Spring Data repository infrastructure.
	</description>

	<organization>
		<name>Infobip Ltd.</name>
		<url>https://www.infobip.com/</url>
	</organization>

	<url>https://github.com/infobip/infobip-spring-data-querydsl</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/infobip/infobip-spring-data-querydsl.git</url>
		<connection>scm:git:git://github.com:infobip/infobip-spring-data-querydsl.git</connection>
		<developerConnection>scm:git:git@github.com:infobip/infobip-spring-data-querydsl.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>lpandzic</id>
			<name>Lovro Pandžić</name>
			<email>lovro.pandzic@infobip.com</email>
			<organization>Infobip Ltd.</organization>
		</developer>
		<developer>
			<id>tstavinoha</id>
			<name>Tin Stavinoha</name>
			<email>tin.stavinoha@infobip.com</email>
			<organization>Infobip Ltd.</organization>
		</developer>
	</developers>

	<properties>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jpa-querydsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jpa-querydsl-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-querydsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-querydsl-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-annotation-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-annotation-processor-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-r2dbc-querydsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-r2dbc-querydsl-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
					<skipPublishing>true</skipPublishing>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-to-central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<skipPublishing>false</skipPublishing>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>