<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.infobip</groupId>
	<artifactId>infobip-spring-data-bom</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Infobip Spring Data Querydsl</name>

	<description>
		Infobip Spring Data Querydsl provides new functionality that enables the user to leverage the full power of Querydsl API on top of Spring Data repository infrastructure.
	</description>

	<organization>
		<name>Infobip Ltd.</name>
		<url>https://www.infobip.com/</url>
	</organization>

	<url>https://github.com/infobip/infobip-spring-data-querydsl</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/infobip/infobip-spring-data-querydsl.git</url>
		<connection>scm:git:git://github.com:infobip/infobip-spring-data-querydsl.git</connection>
		<developerConnection>scm:git:git@github.com:infobip/infobip-spring-data-querydsl.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>lpandzic</id>
			<name>Lovro Pandžić</name>
			<email>lovro.pandzic@infobip.com</email>
			<organization>Infobip Ltd.</organization>
		</developer>
		<developer>
			<id>tstavinoha</id>
			<name>Tin Stavinoha</name>
			<email>tin.stavinoha@infobip.com</email>
			<organization>Infobip Ltd.</organization>
		</developer>
	</developers>

	<properties>
		<maven-gpg-plugin.version>4.0.0-RC2</maven-gpg-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jpa-querydsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jpa-querydsl-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-querydsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-querydsl-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-annotation-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-jdbc-annotation-processor-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-r2dbc-querydsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infobip</groupId>
				<artifactId>infobip-spring-data-r2dbc-querydsl-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>SonatypeReleases</name>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>